// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.1;
		activeTarget = D2AAC07D0554694100DB518D /* iPhoneOS */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* iPhoneOS */,
		);
		codeSenseManager = C00FCB6E117F7F7500E64659 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1153,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1167,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1113,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293584873;
			PBXWorkspaceStateSaveDate = 293584873;
		};
		perUserProjectItems = {
			C00FCBDF117F819700E64659 = C00FCBDF117F819700E64659 /* PBXTextBookmark */;
			C00FCBE0117F819700E64659 = C00FCBE0117F819700E64659 /* PBXTextBookmark */;
			C00FCBE3117F81C500E64659 = C00FCBE3117F81C500E64659 /* PBXTextBookmark */;
			C00FCBE4117F81C500E64659 = C00FCBE4117F81C500E64659 /* PBXTextBookmark */;
			C00FCBE5117F81C500E64659 = C00FCBE5117F81C500E64659 /* PBXTextBookmark */;
			C00FCBF2117F829B00E64659 = C00FCBF2117F829B00E64659 /* PBXTextBookmark */;
			C00FCBF3117F829B00E64659 = C00FCBF3117F829B00E64659 /* PBXTextBookmark */;
			C00FCBF4117F829B00E64659 = C00FCBF4117F829B00E64659 /* PBXTextBookmark */;
			C00FCBF5117F829B00E64659 = C00FCBF5117F829B00E64659 /* PBXTextBookmark */;
			C00FCBF6117F829B00E64659 = C00FCBF6117F829B00E64659 /* PBXTextBookmark */;
			C00FCBF7117F829B00E64659 = C00FCBF7117F829B00E64659 /* PBXTextBookmark */;
			C00FCBF8117F829B00E64659 = C00FCBF8117F829B00E64659 /* PBXTextBookmark */;
			C00FCBF9117F829B00E64659 = C00FCBF9117F829B00E64659 /* PBXTextBookmark */;
			C00FCBFA117F829B00E64659 = C00FCBFA117F829B00E64659 /* PBXTextBookmark */;
			C00FCBFD117F82B000E64659 = C00FCBFD117F82B000E64659 /* PBXTextBookmark */;
			C00FCC00117F82CB00E64659 = C00FCC00117F82CB00E64659 /* PBXTextBookmark */;
			C00FCC0F117F83B600E64659 = C00FCC0F117F83B600E64659 /* PBXTextBookmark */;
			C00FCC2E117F858E00E64659 = C00FCC2E117F858E00E64659 /* PBXTextBookmark */;
			C00FCC30117F858E00E64659 = C00FCC30117F858E00E64659 /* PBXTextBookmark */;
			C00FCC31117F858E00E64659 = C00FCC31117F858E00E64659 /* PBXTextBookmark */;
			C00FCC33117F858E00E64659 = C00FCC33117F858E00E64659 /* PBXTextBookmark */;
			C00FCC34117F858E00E64659 = C00FCC34117F858E00E64659 /* PBXTextBookmark */;
			C00FCC35117F858E00E64659 = C00FCC35117F858E00E64659 /* PBXTextBookmark */;
			C00FCC36117F858E00E64659 = C00FCC36117F858E00E64659 /* PBXTextBookmark */;
			C00FCD1E117FC10E00E64659 /* XCBuildMessageTextBookmark */ = C00FCD1E117FC10E00E64659 /* XCBuildMessageTextBookmark */;
			C00FCD1F117FC10E00E64659 /* PBXTextBookmark */ = C00FCD1F117FC10E00E64659 /* PBXTextBookmark */;
			C00FCD20117FC10E00E64659 /* PBXTextBookmark */ = C00FCD20117FC10E00E64659 /* PBXTextBookmark */;
			C00FCD21117FC10E00E64659 /* PBXTextBookmark */ = C00FCD21117FC10E00E64659 /* PBXTextBookmark */;
			C00FCD26117FC12C00E64659 /* PBXTextBookmark */ = C00FCD26117FC12C00E64659 /* PBXTextBookmark */;
			C00FCD27117FC12C00E64659 /* PBXTextBookmark */ = C00FCD27117FC12C00E64659 /* PBXTextBookmark */;
			C00FCD28117FC15900E64659 /* PBXTextBookmark */ = C00FCD28117FC15900E64659 /* PBXTextBookmark */;
			C00FCD29117FC15900E64659 /* PBXTextBookmark */ = C00FCD29117FC15900E64659 /* PBXTextBookmark */;
			C00FCD2A117FC15900E64659 /* PBXTextBookmark */ = C00FCD2A117FC15900E64659 /* PBXTextBookmark */;
			C00FCD2B117FC15900E64659 /* PBXTextBookmark */ = C00FCD2B117FC15900E64659 /* PBXTextBookmark */;
			C00FCD2C117FC15900E64659 /* PBXTextBookmark */ = C00FCD2C117FC15900E64659 /* PBXTextBookmark */;
			C00FCD2D117FC15900E64659 /* PBXTextBookmark */ = C00FCD2D117FC15900E64659 /* PBXTextBookmark */;
			C00FCD2E117FC15900E64659 /* PBXTextBookmark */ = C00FCD2E117FC15900E64659 /* PBXTextBookmark */;
			C00FCD2F117FC15900E64659 /* PBXTextBookmark */ = C00FCD2F117FC15900E64659 /* PBXTextBookmark */;
		};
		sourceControlManager = C00FCB6D117F7F7500E64659 /* Source Control */;
		userBuildSettings = {
		};
	};
	C00FCB6D117F7F7500E64659 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C00FCB6E117F7F7500E64659 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C00FCB75117F80F200E64659 /* asm_arm.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = asm_arm.h;
		path = /Users/viraj/GitHub/Tremor/Tremor/asm_arm.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 2964}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{560, 896}";
		};
	};
	C00FCB76117F80F200E64659 /* codebook.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = codebook.h;
		path = /Users/viraj/GitHub/Tremor/Tremor/codebook.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2365}";
		};
	};
	C00FCB7E117F80F200E64659 /* misc.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = misc.h;
		path = /Users/viraj/GitHub/Tremor/Tremor/misc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 2509}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{0, 1922}";
		};
	};
	C00FCB7F117F80F200E64659 /* ogg.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ogg.h;
		path = /Users/viraj/GitHub/Tremor/Tremor/ogg.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 2847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1855}";
		};
	};
	C00FCB91117F810A00E64659 /* bitwise.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = bitwise.c;
		path = /Users/viraj/GitHub/Tremor/Tremor/bitwise.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 8528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2381}";
		};
	};
	C00FCB92117F810A00E64659 /* codebook.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = codebook.c;
		path = /Users/viraj/GitHub/Tremor/Tremor/codebook.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 10543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1901}";
		};
	};
	C00FCB9A117F810A00E64659 /* mapping0.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = mapping0.c;
		path = /Users/viraj/GitHub/Tremor/Tremor/mapping0.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 3029}}";
			sepNavSelRange = "{2788, 0}";
			sepNavVisRange = "{2283, 1005}";
		};
	};
	C00FCB9C117F810A00E64659 /* misc.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = misc.c;
		path = /Users/viraj/GitHub/Tremor/Tremor/misc.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 2600}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	C00FCB9E117F810A00E64659 /* vorbisfile.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = vorbisfile.c;
		path = /Users/viraj/GitHub/Tremor/Tremor/vorbisfile.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 20306}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{0, 2738}";
		};
	};
	C00FCBDF117F819700E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB75117F80F200E64659 /* asm_arm.h */;
		rLen = 11;
		rLoc = 967;
		rType = 0;
	};
	C00FCBE0117F819700E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB75117F80F200E64659 /* asm_arm.h */;
		name = "asm_arm.h: 18";
		rLen = 11;
		rLoc = 967;
		rType = 0;
		vrLen = 474;
		vrLoc = 700;
	};
	C00FCBE3117F81C500E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB75117F80F200E64659 /* asm_arm.h */;
		name = "asm_arm.h: 18";
		rLen = 11;
		rLoc = 967;
		rType = 0;
		vrLen = 474;
		vrLoc = 700;
	};
	C00FCBE4117F81C500E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB7E117F80F200E64659 /* misc.h */;
		rLen = 7;
		rLoc = 1664;
		rType = 0;
	};
	C00FCBE5117F81C500E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB7E117F80F200E64659 /* misc.h */;
		name = "misc.h: 42";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 337;
		vrLoc = 770;
	};
	C00FCBF2117F829B00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB91117F810A00E64659 /* bitwise.c */;
		name = "bitwise.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2381;
		vrLoc = 0;
	};
	C00FCBF3117F829B00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB76117F80F200E64659 /* codebook.h */;
		name = "codebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2365;
		vrLoc = 0;
	};
	C00FCBF4117F829B00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB7F117F80F200E64659 /* ogg.h */;
		name = "ogg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	C00FCBF5117F829B00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB92117F810A00E64659 /* codebook.c */;
		name = "codebook.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	C00FCBF6117F829B00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB75117F80F200E64659 /* asm_arm.h */;
		name = "asm_arm.h: 18";
		rLen = 11;
		rLoc = 967;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	C00FCBF7117F829B00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB9E117F810A00E64659 /* vorbisfile.c */;
		name = "vorbisfile.c: 30";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 2738;
		vrLoc = 0;
	};
	C00FCBF8117F829B00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB9C117F810A00E64659 /* misc.c */;
		name = "misc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	C00FCBF9117F829B00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB7E117F80F200E64659 /* misc.h */;
		name = "misc.h: 42";
		rLen = 7;
		rLoc = 1664;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	C00FCBFA117F829B00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB7E117F80F200E64659 /* misc.h */;
		name = "misc.h: 15";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	C00FCBFD117F82B000E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB7E117F80F200E64659 /* misc.h */;
		name = "misc.h: 15";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	C00FCC00117F82CB00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB7E117F80F200E64659 /* misc.h */;
		name = "misc.h: 15";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	C00FCC0F117F83B600E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB7E117F80F200E64659 /* misc.h */;
		name = "misc.h: 15";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	C00FCC2E117F858E00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCC2F117F858E00E64659 /* stdlib.h */;
		name = "stdlib.h: 294";
		rLen = 0;
		rLoc = 9825;
		rType = 0;
		vrLen = 708;
		vrLoc = 10165;
	};
	C00FCC2F117F858E00E64659 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	C00FCC30117F858E00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB75117F80F200E64659 /* asm_arm.h */;
		name = "asm_arm.h: 23";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 896;
		vrLoc = 560;
	};
	C00FCC31117F858E00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCC32117F858E00E64659 /* stdlib.h */;
		name = "stdlib.h: 295";
		rLen = 0;
		rLoc = 9868;
		rType = 0;
		vrLen = 869;
		vrLoc = 9444;
	};
	C00FCC32117F858E00E64659 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	C00FCC33117F858E00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB9C117F810A00E64659 /* misc.c */;
		name = "misc.c: 26";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	C00FCC34117F858E00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB9A117F810A00E64659 /* mapping0.c */;
		name = "mapping0.c: 91";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2283;
	};
	C00FCC35117F858E00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB9A117F810A00E64659 /* mapping0.c */;
		name = "mapping0.c: 91";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2283;
	};
	C00FCC36117F858E00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCB7E117F80F200E64659 /* misc.h */;
		name = "misc.h: 44";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 548;
		vrLoc = 770;
	};
	C00FCCD1117FC01900E64659 /* bitwise.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5698, 1449}";
		};
	};
	C00FCCD2117FC01900E64659 /* block.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 5694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3121, 1495}";
		};
	};
	C00FCCD3117FC01900E64659 /* codebook.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 4628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2197}";
		};
	};
	C00FCCD4117FC01900E64659 /* floor0.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 5473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2034}";
		};
	};
	C00FCCD5117FC01900E64659 /* floor1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 5876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1846}";
		};
	};
	C00FCCF4117FC03000E64659 /* misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 3003}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{770, 462}";
		};
	};
	C00FCD0C117FC08100E64659 /* asm_arm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 3172}}";
			sepNavSelRange = "{961, 18}";
			sepNavVisRange = "{0, 2107}";
		};
	};
	C00FCD1E117FC10E00E64659 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unknown register name 'r3' in 'asm'";
		fRef = C00FCD0C117FC08100E64659 /* asm_arm.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	C00FCD1F117FC10E00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCD0C117FC08100E64659 /* asm_arm.h */;
		name = "asm_arm.h: 134";
		rLen = 0;
		rLoc = 3616;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	C00FCD20117FC10E00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCCF4117FC03000E64659 /* misc.h */;
		rLen = 7;
		rLoc = 1137;
		rType = 0;
	};
	C00FCD21117FC10E00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCCF4117FC03000E64659 /* misc.h */;
		name = "misc.h: 27";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 462;
		vrLoc = 770;
	};
	C00FCD26117FC12C00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCD0C117FC08100E64659 /* asm_arm.h */;
		name = "asm_arm.h: 134";
		rLen = 0;
		rLoc = 3616;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	C00FCD27117FC12C00E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCCF4117FC03000E64659 /* misc.h */;
		name = "misc.h: 27";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 462;
		vrLoc = 770;
	};
	C00FCD28117FC15900E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCCF4117FC03000E64659 /* misc.h */;
		name = "misc.h: 26";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	C00FCD29117FC15900E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCD0C117FC08100E64659 /* asm_arm.h */;
		name = "asm_arm.h: 18";
		rLen = 18;
		rLoc = 961;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	C00FCD2A117FC15900E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCCD5117FC01900E64659 /* floor1.c */;
		name = "floor1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 0;
	};
	C00FCD2B117FC15900E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCCD4117FC01900E64659 /* floor0.c */;
		name = "floor0.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	C00FCD2C117FC15900E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCCD3117FC01900E64659 /* codebook.c */;
		name = "codebook.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2197;
		vrLoc = 0;
	};
	C00FCD2D117FC15900E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCCD2117FC01900E64659 /* block.c */;
		name = "block.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1495;
		vrLoc = 3121;
	};
	C00FCD2E117FC15900E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCCD1117FC01900E64659 /* bitwise.c */;
		name = "bitwise.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2469;
		vrLoc = 0;
	};
	C00FCD2F117FC15900E64659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00FCCD1117FC01900E64659 /* bitwise.c */;
		name = "bitwise.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 5698;
	};
	D2AAC07D0554694100DB518D /* iPhoneOS */ = {
		activeExec = 0;
	};
}
